{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "version": "1.0.0",
  "description": "__MSG_extensionDescription__",
  "homepage_url": "https://github.com/its-Goose/DelugeMagnetDownloader",
  "icons": {
    "48": "icons/deluge-48.png"
  },
  "permissions": [
    "contextMenus",
    "<all_urls>",
    "activeTab",
    "tabs",
    "storage",
    "notifications"
  ],
  "options_ui": {
    "browser_style": true,
    "page": "options/options.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "DelugeMagnetDownloader-8f3c4a12-5d2b-4a6c-9bde-1f23a4567abc@example.com",
      "strict_min_version": "58.0"
    }
  },
  "default_locale": "en"
}
